#zeebe.client.cloud.region=syd-1
#zeebe.client.cloud.clusterId=cfa2d83d-7c86-4eec-88a5-84c51963f218
#zeebe.client.cloud.clientId=2dO3qtHXo.yB4QuMP~JB5sXzAGxD41VB
#zeebe.client.cloud.clientSecret=XNrfH0WqFiqlC0m7o_Ic8iy7bK9Hk2DyIscQsL1A7ZzpqIecxj9aYgAD-qwbiC5s

zeebe.client.gateway.address=localhost:26500
zeebe.client.security.plaintext=true
